India

Team[matches=6, matchesWon=2, matchesLost=4, matchesDraw=0, teamName='Team-1',
teamPlayers=
[Player{name='Player-1-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=59, out=6, oversBowled=0.0, ballsPlayed=40, wickets=0, strikeRate=147.5, onStrike=false, type='batsman', uniqueId=1
}, Player{name='Player-2-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=163, out=6, oversBowled=0.0, ballsPlayed=105, wickets=0, strikeRate=155.23809523809524, onStrike=false, type='batsman', uniqueId=2
}, Player{name='Player-3-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=199, out=6, oversBowled=0.0, ballsPlayed=128, wickets=0, strikeRate=155.46875, onStrike=false, type='batsman', uniqueId=3
}, Player{name='Player-4-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=127, out=6, oversBowled=0.0, ballsPlayed=74, wickets=0, strikeRate=171.6216216216216, onStrike=false, type='Wicketkeeper-batsman', uniqueId=4
}, Player{name='Player-5-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=68, out=6, oversBowled=0.0, ballsPlayed=46, wickets=0, strikeRate=147.82608695652172, onStrike=false, type='batsman', uniqueId=5
}, Player{name='Player-6-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=99, out=4, oversBowled=14.4, ballsPlayed=73, wickets=4, strikeRate=135.6164383561644, onStrike=false, type='allrounder', uniqueId=6
}, Player{name='Player-7-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=98, out=4, oversBowled=16.5, ballsPlayed=48, wickets=5, strikeRate=204.16666666666666, onStrike=false, type='allrounder', uniqueId=7
}, Player{name='Player-8-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=120, out=5, oversBowled=17.0, ballsPlayed=69, wickets=7, strikeRate=173.91304347826087, onStrike=false, type='bowler', uniqueId=8
}, Player{name='Player-9-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=84, out=4, oversBowled=17.0, ballsPlayed=59, wickets=6, strikeRate=142.3728813559322, onStrike=false, type='bowler', uniqueId=9
}, Player{name='Player-10-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=26, out=3, oversBowled=19.0, ballsPlayed=19, wickets=9, strikeRate=136.8421052631579, onStrike=true, type='bowler', uniqueId=10
}, Player{name='Player-11-TeamTeam-1', team='Team-1', matchesPlayed=6, runs=21, out=0, oversBowled=19.2, ballsPlayed=9, wickets=9, strikeRate=233.33333333333334, onStrike=false, type='bowler', uniqueId=11
}]
]

Australia

Team[matches=6, matchesWon=4, matchesLost=2, matchesDraw=0, teamName='Team-2',
teamPlayers=
[Player{name='Player-1-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=225, out=6, oversBowled=0.0, ballsPlayed=140, wickets=0, strikeRate=160.71428571428572, onStrike=false, type='batsman', uniqueId=12
}, Player{name='Player-2-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=65, out=6, oversBowled=0.0, ballsPlayed=45, wickets=0, strikeRate=144.44444444444443, onStrike=false, type='batsman', uniqueId=13
}, Player{name='Player-3-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=197, out=5, oversBowled=0.0, ballsPlayed=109, wickets=0, strikeRate=180.73394495412845, onStrike=false, type='batsman', uniqueId=14
}, Player{name='Player-4-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=81, out=6, oversBowled=0.0, ballsPlayed=59, wickets=0, strikeRate=137.28813559322032, onStrike=false, type='batsman', uniqueId=15
}, Player{name='Player-5-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=91, out=5, oversBowled=0.0, ballsPlayed=55, wickets=0, strikeRate=165.45454545454547, onStrike=false, type='Wicketkeeper-batsman', uniqueId=16
}, Player{name='Player-6-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=107, out=5, oversBowled=17.0, ballsPlayed=60, wickets=9, strikeRate=178.33333333333334, onStrike=false, type='allrounder', uniqueId=17
}, Player{name='Player-7-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=115, out=2, oversBowled=17.0, ballsPlayed=67, wickets=5, strikeRate=171.6417910447761, onStrike=true, type='allrounder', uniqueId=18
}, Player{name='Player-8-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=95, out=1, oversBowled=17.0, ballsPlayed=53, wickets=6, strikeRate=179.24528301886792, onStrike=false, type='bowler', uniqueId=19
}, Player{name='Player-9-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=31, out=2, oversBowled=17.0, ballsPlayed=19, wickets=6, strikeRate=163.1578947368421, onStrike=false, type='bowler', uniqueId=20
}, Player{name='Player-10-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=15, out=1, oversBowled=20.4, ballsPlayed=15, wickets=11, strikeRate=100.0, onStrike=false, type='bowler', uniqueId=21
}, Player{name='Player-11-TeamTeam-2', team='Team-2', matchesPlayed=6, runs=0, out=1, oversBowled=23.0, ballsPlayed=1, wickets=13, strikeRate=0.0, onStrike=false, type='bowler', uniqueId=22
}]
]